{
  "ConnectionStrings": {
    "TimeZoneApp": "Server=(localdb)\\mssqllocaldb;Database=TimeZones;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "Audience": "TimeZoneManagerApp",
    "Issuer": "urn:timezonemanager",
    "Key": "bXlzdXBlcnNlY3JldF9zZWNyZXRrZXkhMTIz"
  } 
}
